<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/textItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Habit name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textItemGoal"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:id="@+id/textItemGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/textItemName" />

    <TextView
        android:id="@+id/textItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Short description..."
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/textItemName"
        app:layout_constraintTop_toBottomOf="@id/textItemName"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
