<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutEditHabitRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/layoutEditFieldsCore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/inputHabitNameCore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Име на навика" />

        <EditText
            android:id="@+id/inputHabitDescriptionCore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/inputGoalPerDayCore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цел на ден (брой)"
            android:inputType="number"
            android:maxLength="3" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveHabitCore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запази навика"
        app:layout_constraintTop_toBottomOf="@id/layoutEditFieldsCore"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />
    <Switch
        android:id="@+id/switchDailyReminderCore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Напомняй всеки ден"
        app:layout_constraintTop_toBottomOf="@id/btnSaveHabitCore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
