<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutSettingsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textSettingsTitleCore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchNotificationsCore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Разреши дневни напомняния"
        app:layout_constraintTop_toBottomOf="@id/textSettingsTitleCore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textSettingsInfoCore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ще получаваш напомняния всеки ден около 15:00 и 20:00."
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/switchNotificationsCore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Нов switch за тъмна тема -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDarkThemeCore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Тъмна тема"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/textSettingsInfoCore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnBackFromSettingsCore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
